# Simulación de metano con enlaces en LAMMPS

units           real
atom_style      full

# Estilos de interacción
bond_style      harmonic      # Debe ir antes de read_data
angle_style     none          # Se especifica para claridad
dihedral_style  none
improper_style  none

# Leer archivo de datos con posiciones, masas, enlaces y coeficientes
read_data       methane.data

# Potencial de pares: Lennard-Jones con cutoff de 10 Å
pair_style      lj/cut 10.0
pair_coeff      1 1 0.1094 3.40   # C-C
pair_coeff      1 2 0.0300 2.50   # C-H
pair_coeff      2 2 0.0157 2.42   # H-H

# Parámetros de vecinos
neighbor        2.0 bin
neigh_modify    every 1 delay 0 check yes

# Asignar velocidades (300 K, semilla 12345)
velocity        all create 300.0 12345 mom yes rot yes dist gaussian

# Corrección de enlaces en NVE
# fix             bondcon all shake 0.0001 20 0 b 1      # Aplica SHAKE si es metano rígido
# O usar sólo integración si quieres metano flexible:
# fix           int all nve

fix             integrator all nve

# Salida en formato XYZ
dump            traj all xyz 10 traj_methane.xyz
dump_modify     traj element C H

# Output adicional útil
thermo_style    custom step temp pe ke etotal
thermo          50

# Minimización de energía
min_style       cg                      # Conjugate gradient más robusto
minimize        1.0e-6 1.0e-8 1000 10000

# Dinámica molecular
timestep        1.0                     # fs, adecuado para enlaces tipo C-H
run             1000                   # Aumentar pasos para obtener datos útiles

# Temperatura constante si se desea
# fix            thermostat all nvt temp 300.0 300.0 100.0

# Apagar fixes al final
# unfix           integrator
# unfix           bondcon

# Fin