# Simulación simple de metano en LAMMPS con enlaces

units           real
atom_style      full

# 1. Definir bond_style ANTES de read_data
bond_style harmonic

# 2. Leer archivo de datos (que incluye Bonds y Bond Coeffs)
read_data       methane.data

# 3. Definir potenciales de pares (Lennard-Jones)
pair_style      lj/cut 10.0
pair_coeff      1 1 0.1094 3.40
pair_coeff      1 2 0.0300 2.50
pair_coeff      2 2 0.0157 2.42

# Configuración de vecinos
neighbor        2.0 bin
neigh_modify    delay 0 every 1 check yes

# Inicialización de velocidades
velocity        all create 300.0 12345

# Integración temporal
fix             1 all nve

# Salida de trayectoria
dump            1 all xyz 10 traj_methane.xyz
dump_modify     1 element C H

# Minimización y dinámica
minimize        1.0e-6 1.0e-8 1000 10000
timestep        1.0
run             100

# Minimización
minimize        1.0e-6 1.0e-8 1000 10000

# Dinámica molecular
timestep        1.0
run             100