LAMMPS (19 Nov 2024)
  using 16 OpenMP thread(s) per MPI task
# 1. CONFIGURACIÓN INICIAL
units real
atom_style full
dimension 3
boundary p p p
processors * * 1
package omp 4
set 4 OpenMP thread(s) per MPI task
using multi-threaded neighbor list subroutines
suffix omp

# 2. INTERACCIONES COMPLETAS
pair_style lj/cut/coul/cut 10.0
pair_modify mix geometric
bond_style harmonic
angle_style harmonic

# 3. LECTURA DE DATOS
atom_style full
read_data calcium.data extra/special/per/atom 1
Reading data file ...
  orthogonal box = (-15 -4 -4) to (15 4 4)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  200 atoms
  scanning bonds ...
  11 = max bonds/atom
  scanning angles ...
  11 = max angles/atom
  reading velocities ...
  200 velocities
  orthogonal box = (-15 -4 -4) to (15 4 4)
  1 by 1 by 1 MPI processor grid
  reading bonds ...
  324 bonds
  reading angles ...
  323 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
    11 = max # of 1-2 neighbors
   110 = max # of 1-3 neighbors
  1210 = max # of 1-4 neighbors
    12 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.009 seconds

# 4. TODOS LOS COEFICIENTES
pair_coeff * * 0.0 0.0
pair_coeff 1 1 0.05 3.5539   # ε reducido a ~30% del original
pair_coeff 3 3 0.05 3.5539
pair_coeff 1 2 0.0 0.0   # Ob-Si
pair_coeff 1 3 0.116475 3.5539
pair_coeff 1 4 0.0 0.0   # Ob-H
pair_coeff 2 2 0.0 0.0
pair_coeff 2 3 0.116475 3.5539  # Si-Ow
pair_coeff 2 4 0.0 0.0   # Si-H
pair_coeff 3 4 0.0 0.0   # Ow-H
pair_coeff 4 4 0.0 0.0

bond_coeff 1 100.0 1.0       # k reducida a 100
angle_coeff 1 15.0 109.47    # k reducida a 15

# 5. MINIMIZACIÓN ROBUSTA
min_style cg
minimize 1.0e-4 1.0e-8 10000 20000
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
Last active /omp style is angle_style harmonic/omp
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 5 2 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/cut/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/newton/omp
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 14.95 | 14.95 | 14.95 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              3.2961686e+12  10049.499      3.2961686e+12  4.7086046e+14
        35   0              1098047.4      7352.0083      1105399.4      17587057     
Loop time of 0.0240832 on 4 procs for 35 steps with 200 atoms

400.3% CPU use with 1 MPI tasks x 4 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      3296168642862.84   1105419.16900953   1105399.40157399
  Force two-norm initial, final = 1.9419032e+14 421089.77
  Force max component initial, final = 1.117936e+14 291366.07
  Final line search alpha, max atom move = 2.1653592e-10 6.309122e-05
  Iterations, force evaluations = 35 62

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.020733   | 0.020733   | 0.020733   |   0.0 | 86.09
Bond    | 0.00089815 | 0.00089815 | 0.00089815 |   0.0 |  3.73
Neigh   | 0.00055299 | 0.00055299 | 0.00055299 |   0.0 |  2.30
Comm    | 0.0013417  | 0.0013417  | 0.0013417  |   0.0 |  5.57
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.00029731 | 0.00029731 | 0.00029731 |   0.0 |  1.23
Other   |            | 0.0002602  |            |       |  1.08

Nlocal:            200 ave         200 max         200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5832 ave        5832 max        5832 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          75386 ave       75386 max       75386 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 75386
Ave neighs/atom = 376.93
Ave special neighs/atom = 3.3
Neighbor list builds = 1
Dangerous builds = 0
reset_timestep 0

# 6. DINÁMICA MOLECULAR
timestep 0.1  # Más estable para sistemas pequeños
neighbor 2.0 bin
neigh_modify every 1 delay 0 check yes

# 7. EQUILIBRACIÓN
fix 1 all langevin 300 300 50 12345 zero yes
unfix 1
fix 2 all nvt temp 300 300 50.0
thermo 50
run 5000  # Aumentar de 2000 a 5000 pasos
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
Last active /omp style is angle_style harmonic/omp
Per MPI rank memory allocation (min/avg/max) = 13.82 | 13.82 | 13.82 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              1098047.4      7350.4888      1105397.9      17587057     
        50   60687.279      1069359.3      9091.6214      1114449.4      17154631     
       100   62336.286      1036446.5      15221.236      1088644.5      16293096     
       150   69552.492      1018463.7      29367.225      1089088.2      15427353     
       200   88779.561      1018510.7      24609.797      1095782.9      15761038     
       250   44234.332      1016033.3      20632.875      1062905.1      15054743     
       300   41244.868      1001143.7      10704.288      1036313.6      15079594     
       350   1746093.8      1017915        28733.611      2082398.6      41071126     
       400   104864.75      1016791.6      28981.042      1107976.5      15805623     
       450   52146.939      1008538.8      16008.245      1055479.6      15079633     
       500   61275.931      1009017.3      12479.156      1057844.1      15271751     
       550   69784.024      1010951.8      46552.641      1098899        14505141     
       600   47166.204      1007097.3      11320.686      1046396.1      14988539     
       650   20897.82       999142.08      13867.462      1025405.7      14422929     
       700   654162.56      1001658.3      30339.493      1420034.8      22761778     
       750   46651.439      1005129.4      51464.189      1084266.4      13703957     
       800   40768.553      999462.01      12460.752      1036105.9      14561729     
       850   137909.16      1009639.3      25444.681      1116889.1      15896899     
       900   41101.461      1006900.8      43138.877      1074420.3      13765333     
       950   184562.93      1013574.6      31091.229      1154145.1      16229801     
      1000   37123.857      1009577.7      28796.363      1060395.3      14094484     
      1050   24825.178      1009852.3      12136.501      1036714.6      14391593     
      1100   43302.551      999069.59      7910.4238      1032666.3      14654320     
      1150   76130.418      998577.16      14919.617      1058655.9      15112377     
      1200   73109.266      994697.62      154102.92      1192167.6      11347980     
      1250   85358.885      999134.58      18751.422      1068519.3      15004651     
      1300   52544.399      996390.96      10054.899      1037614.2      14703334     
      1350   50086.147      993639.2       17973.832      1041323.2      14345180     
      1400   48564.82       1002678        17757.254      1049243        14486273     
      1450   41159.46       1001515.5      18182.174      1044112.7      14319489     
      1500   117330.79      1005628.5      16330.23       1091557.2      15449781     
      1550   319204.6       1000705        41811.546      1231862.7      17488202     
      1600   40664.707      999836.41      27344.349      1051302.3      14013686     
      1650   32941.227      1003970.6      14171.304      1037682        14333912     
      1700   30886.55       1001792.8      9950.5077      1030064.6      14381807     
      1750   157172.98      1004692        26523.926      1124448        15656675     
      1800   229953.11      1010338.6      96667.332      1243409.8      15273720     
      1850   51642.938      1008248.9      22404.868      1061287.4      14424843     
      1900   31742.577      1002717.6      19099.256      1040645.9      14103927     
      1950   127839.75      1004625.1      20396.434      1100853.7      15464020     
      2000   29468.701      1000761.4      24445.47       1042687.2      13966923     
      2050   122936.6       1007109.8      46616.777      1126650.3      14982373     
      2100   39383.938      1007041.5      24752.977      1055156.3      14095066     
      2150   44904.78       1001835.8      19278.338      1047750.8      14343508     
      2200   106001.12      1004607.6      46647.923      1114133.4      14544470     
      2250   41048.763      991060.81      8922.4412      1024332.6      14465287     
      2300   45947.044      995742.82      20363.287      1043361        14307997     
      2350   152692.85      1000663        34151.023      1125388.5      15464052     
      2400   57765.471      1000330.5      21240.084      1055836        14416097     
      2450   20020.102      1002289.5      11688.915      1025854        14208794     
      2500   81872.722      1002509.1      13432.348      1064506.8      15337773     
      2550   28173.529      995999.11      13699.667      1026410.8      14223574     
      2600   34149.413      996367.68      9342.3843      1025966.9      14450177     
      2650   105578.42      1011647.4      37664.217      1111938.7      14945921     
      2700   47960.134      1003150        24501.682      1056100.7      14223513     
      2750   205872.28      1007053.1      183832.96      1313005.7      12862040     
      2800   51598.055      1001171.6      24759.879      1056538.4      14374939     
      2850   102017.02      1000673.2      48752.174      1109940        14301667     
      2900   28209.514      1004583.1      49026.61       1070343.1      13403138     
      2950   31794.024      999925.9       49182.076      1067967.6      13377945     
      3000   34599.837      1002293.7      10911.944      1033729.6      14504077     
      3050   38490.107      995138         18201.93       1036171.5      14210266     
      3100   101132.37      998112.66      15923.053      1074025.5      15270462     
      3150   45201.471      1001176.2      24865.721      1052854.6      14145958     
      3200   53333.396      993566.38      29414.243      1054617        13948984     
      3250   79745.067      995032.57      11765.099      1054100.9      14878217     
      3300   29344.792      999646.63      21376.726      1038430.1      13974033     
      3350   91079.282      995690.49      25783.256      1075500.3      14603959     
      3400   343862.92      1001533        63457.022      1268963        17280172     
      3450   22132.847      1003644.5      25912.695      1042685.9      13845242     
      3500   33744.659      1002468.4      9420.9287      1031906        14516590     
      3550   41328.505      1005652.3      16957.54       1047125.2      14466186     
      3600   28381.171      1001312        10359.577      1028506.8      14235437     
      3650   31579.048      998135.63      13136.243      1030004        14184633     
      3700   45307.382      996209.82      20276.193      1043361.5      14162648     
      3750   64730.571      1001214.7      39092.87       1078704.5      13929064     
      3800   92285.896      998474.37      17512.942      1070729.6      15115050     
      3850   173002.43      1003760.9      59811.461      1166194.1      15910725     
      3900   126032.28      990873.81      21147.274      1086781.1      15328012     
      3950   37398.094      994217.28      32277.163      1048678.3      13841044     
      4000   44108.529      1002020.5      17603.48       1045788.4      14295283     
      4050   34136.677      997630.21      23036.856      1040916.3      14009321     
      4100   41815.139      996867.44      21375.007      1043046.4      14112371     
      4150   25604.113      996527.11      16370.411      1028085.4      14063810     
      4200   60220.769      988959.63      14740.303      1039421.8      14519836     
      4250   186241.69      993841.2       24405.822      1128722.1      15955597     
      4300   37776.331      992203.39      20607.728      1035219.3      13989996     
      4350   28084.568      9940