LAMMPS (19 Nov 2024)
  using 16 OpenMP thread(s) per MPI task
# 1. CONFIGURACIÓN INICIAL
units real
atom_style full
dimension 3
boundary p p p
processors * * 1
package omp 4
set 4 OpenMP thread(s) per MPI task
using multi-threaded neighbor list subroutines
suffix omp

# 2. INTERACCIONES COMPLETAS
pair_style lj/cut/coul/cut 10.0
pair_modify mix geometric
bond_style harmonic
angle_style harmonic

# 3. LECTURA DE DATOS
atom_style full
read_data calcium.data extra/special/per/atom 1
Reading data file ...
  orthogonal box = (-15 -4 -4) to (15 4 4)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  200 atoms
  scanning bonds ...
  11 = max bonds/atom
  scanning angles ...
  11 = max angles/atom
  reading velocities ...
  200 velocities
  orthogonal box = (-15 -4 -4) to (15 4 4)
  1 by 1 by 1 MPI processor grid
  reading bonds ...
  324 bonds
  reading angles ...
  323 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
    11 = max # of 1-2 neighbors
   110 = max # of 1-3 neighbors
  1210 = max # of 1-4 neighbors
    12 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.005 seconds

# 4. TODOS LOS COEFICIENTES
pair_coeff * * 0.0 0.0
pair_coeff 1 1 0.05 3.5539   # ε reducido a ~30% del original
pair_coeff 3 3 0.05 3.5539
pair_coeff 1 2 0.0 0.0   # Ob-Si
pair_coeff 1 3 0.116475 3.5539
pair_coeff 1 4 0.0 0.0   # Ob-H
pair_coeff 2 2 0.0 0.0
pair_coeff 2 3 0.116475 3.5539  # Si-Ow
pair_coeff 2 4 0.0 0.0   # Si-H
pair_coeff 3 4 0.0 0.0   # Ow-H
pair_coeff 4 4 0.0 0.0

bond_coeff 1 100.0 1.0       # k reducida a 100
angle_coeff 1 15.0 109.47    # k reducida a 15

# 5. MINIMIZACIÓN ROBUSTA
min_style cg
minimize 1.0e-4 1.0e-8 10000 20000
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
Last active /omp style is angle_style harmonic/omp
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 5 2 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/cut/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/newton/omp
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 14.95 | 14.95 | 14.95 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              3.2961686e+12  10049.499      3.2961686e+12  4.7086046e+14
        35   0              1098047.4      7352.0083      1105399.4      17587057     
Loop time of 0.0268851 on 4 procs for 35 steps with 200 atoms

400.0% CPU use with 1 MPI tasks x 4 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      3296168642862.84   1105419.16900953   1105399.40157399
  Force two-norm initial, final = 1.9419032e+14 421089.77
  Force max component initial, final = 1.117936e+14 291366.07
  Final line search alpha, max atom move = 2.1653592e-10 6.309122e-05
  Iterations, force evaluations = 35 62

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.022529   | 0.022529   | 0.022529   |   0.0 | 83.80
Bond    | 0.0014745  | 0.0014745  | 0.0014745  |   0.0 |  5.48
Neigh   | 0.00054219 | 0.00054219 | 0.00054219 |   0.0 |  2.02
Comm    | 0.0015239  | 0.0015239  | 0.0015239  |   0.0 |  5.67
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.00036327 | 0.00036327 | 0.00036327 |   0.0 |  1.35
Other   |            | 0.0004523  |            |       |  1.68

Nlocal:            200 ave         200 max         200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5832 ave        5832 max        5832 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          75386 ave       75386 max       75386 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 75386
Ave neighs/atom = 376.93
Ave special neighs/atom = 3.3
Neighbor list builds = 1
Dangerous builds = 0
reset_timestep 0

# 6. DINÁMICA MOLECULAR
timestep 0.1  # Más estable para sistemas pequeños
neighbor 2.0 bin
neigh_modify every 1 delay 0 check yes

# 7. EQUILIBRACIÓN
fix 1 all langevin 300 300 50 12345 zero yes
unfix 1
fix 2 all nvt temp 300 300 50.0
thermo 50
run 4800  # Aumentar de 2000 a 5000 pasos
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
Last active /omp style is angle_style harmonic/omp
Per MPI rank memory allocation (min/avg/max) = 13.82 | 13.82 | 13.82 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              1098047.4      7350.4888      1105397.9      17587057     
        50   60687.279      1069359.3      9091.6214      1114449.4      17154631     
       100   62336.286      1036446.5      15221.236      1088644.5      16293096     
       150   69552.492      1018463.7      29367.225      1089088.2      15427353     
       200   88779.561      1018510.7      24609.797      1095782.9      15761038     
       250   44234.332      1016033.3      20632.875      1062905.1      15054743     
       300   41244.868      1001143.7      10704.288      1036313.6      15079594     
       350   1746093.8      1017915        28733.611      2082398.6      41071126     
       400   104864.75      1016791.6      28981.042      1107976.5      15805623     
       450   52146.939      1008538.8      16008.245      1055479.6      15079633     
       500   61275.931      1009017.3      12479.156      1057844.1      15271751     
       550   69784.024      1010951.8      46552.641      1098899        14505141     
       600   47166.204      1007097.3      11320.686      1046396.1      14988539     
       650   20897.82       999142.08      13867.462      1025405.7      14422929     
       700   654162.56      1001658.3      30339.493      1420034.8      22761778     
       750   46651.439      1005129.4      51464.189      1084266.4      13703957     
       800   40768.553      999462.01      12460.752      1036105.9      14561729     
       850   137909.16      1009639.3      25444.681      1116889.1      15896899     
       900   41101.461      1006900.8      43138.877      1074420.3      13765333     
       950   184562.93      1013574.6      31091.229      1154145.1      16229801     
      1000   37123.857      1009577.7      28796.363      1060395.3      14094484     
      1050   24825.178      1009852.3      12136.501      1036714.6      14391593     
      1100   43302.551      999069.59      7910.4238      1032666.3      14654320     
      1150   76130.418      998577.16      14919.617      1058655.9      15112377     
      1200   73109.266      994697.62      154102.92      1192167.6      11347980     
      1250   85358.885      999134.58      18751.422      1068519.3      15004651     
      1300   52544.399      996390.96      10054.899      1037614.2      14703334     
      1350   50086.147      993639.2       17973.832      1041323.2      14345180     
      1400   48564.82       1002678        17757.254      1049243        14486273     
      1450   41159.46       1001515.5      18182.174      1044112.7      14319489     
      1500   117330.79      1005628.5      16330.23       1091557.2      15449781     
      1550   319204.6       1000705        41811.546      1231862.7      17488202     
      1600   40664.707      999836.41      27344.349      1051302.3      14013686     
      1650   32941.227      1003970.6      14171.304      1037682        14333912     
      1700   30886.55       1001792.8      9950.5077      1030064.6      14381807     
      1750   157172.98      1004692        26523.926      1124448        15656675     
      1800   229953.11      1010338.6      96667.332      1243409.8      15273720     
      1850   51642.938      1008248.9      22404.868      1061287.4      14424843     
      1900   31742.577      1002717.6      19099.256      1040645.9      14103927     
      1950   127839.75      1004625.1      20396.434      1100853.7      15464020     
      2000   29468.701      1000761.4      24445.47       1042687.2      13966923     
      2050   122936.6       1007109.8      46616.777      1126650.3      14982373     
      2100   39383.938      1007041.5      24752.977      1055156.3      14095066     
      2150   44904.78       1001835.8      19278.338      1047750.8      14343508     
      2200   106001.12      1004607.6      46647.923      1114133.4      14544470     
      2250   41048.763      991060.81      8922.4412      1024332.6      14465287     
      2300   45947.044      995742.82      20363.287      1043361        14307997     
      2350   152692.85      1000663        34151.023      1125388.5      15464052     
      2400   57765.471      1000330.5      21240.084      1055836        14416097     
      2450   20020.102      1002289.5      11688.915      1025854        14208794     
      2500   81872.722      1002509.1      13432.348      1064506.8      15337773     
      2550   28173.529      995999.11      13699.667      1026410.8      14223574     
      2600   34149.413      996367.68      9342.3843      1025966.9      14450177     
      2650   105578.42      1011647.4      37664.217      1111938.7      14945921     
      2700   47960.134      1003150        24501.682      1056100.7      14223513     
      2750   205872.28      1007053.1      183832.96      1313005.7      12862040     
      2800   51598.055      1001171.6      24759.879      1056538.4      14374939     
      2850   102017.02      1000673.2      48752.174      1109940        14301667     
      2900   28209.514      1004583.1      49026.61       1070343.1      13403138     
      2950   31794.024      999925.9       49182.076      1067967.6      13377945     
      3000   34599.837      1002293.7      10911.944      1033729.6      14504077     
      3050   38490.107      995138         18201.93       1036171.5      14210266     
      3100   101132.37      998112.66      15923.053      1074025.5      15270462     
      3150   45201.471      1001176.2      24865.721      1052854.6      14145958     
      3200   53333.396      993566.38      29414.243      1054617        13948984     
      3250   79745.067      995032.57      11765.099      1054100.9      14878217     
      3300   29344.792      999646.63      21376.726      1038430.1      13974033     
      3350   91079.282      995690.49      25783.256      1075500.3      14603959     
      3400   343862.92      1001533        63457.022      1268963        17280172     
      3450   22132.847      1003644.5      25912.695      1042685.9      13845242     
      3500   33744.659      1002468.4      9420.9287      1031906        14516590     
      3550   41328.505      1005652.3      16957.54       1047125.2      14466186     
      3600   28381.171      1001312        10359.577      1028506.8      14235437     
      3650   31579.048      998135.63      13136.243      1030004        14184633     
      3700   45307.382      996209.82      20276.193      1043361.5      14162648     
      3750   64730.571      1001214.7      39092.87       1078704.5      13929064     
      3800   92285.896      998474.37      17512.942      1070729.6      15115050     
      3850   173002.43      1003760.9      59811.461      1166194.1      15910725     
      3900   126032.28      990873.81      21147.274      1086781.1      15328012     
      3950   37398.094      994217.28      32277.163      1048678.3      13841044     
      4000   44108.529      1002020.5      17603.48       1045788.4      14295283     
      4050   34136.677      997630.21      23036.856      1040916.3      14009321     
      4100   41815.139      996867.44      21375.007      1043046.4      14112371     
      4150   25604.113      996527.11      16370.411      1028085.4      14063810     
      4200   60220.769      988959.63      14740.303      1039421.8      14519836     
      4250   186241.69      993841.2       24405.822      1128722.1      15955597     
      4300   37776.331      992203.39      20607.728      1035219.3      13989996     
      4350   28084.568      994029.18      26438.635      1037127.1      13747377     
      4400   70639.293      985986.34      16038.284      1043926.5      14513034     
      4450   63651.635      992713.93      20711.818      1051182.7      14354698     
      4500   172284.43      990820.95      26196.344      1119213.2      15643273     
      4550   30958.565      999872.07      31004.646      1049240.7      13670168     
      4600   29069.155      994361.15      15643.473      1027247.9      13974042     
      4650   108772.63      997485.87      21744.389      1083752.1      14925289     
      4700   20322.352      996939.81      12916.338      1021911        13970210     
      4750   32332.813      991974.33      16489.205      1027642.8      13953693     
      4800   53406.817      993647.06      48575.535      1073902.5      13459205     
WARNING: Bond/angle/dihedral extent > half of periodic box length (src/domain.cpp:1172)
Loop time of 1.97877 on 4 procs for 4800 steps with 200 atoms

Performance: 20.958 ns/day, 1.145 hours/ns, 2425.744 timesteps/s, 485.149 katom-step/s
384.6% CPU use with 1 MPI tasks x 4 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.83632    | 0.83632    | 0.83632    |   0.0 | 42.26
Bond    | 0.098775   | 0.098775   | 0.098775   |   0.0 |  4.99
Neigh   | 0.7536     | 0.7536     | 0.7536     |   0.0 | 38.08
Comm    | 0.19618    | 0.19618    | 0.19618    |   0.0 |  9.91
Output  | 0.001638   | 0.001638   | 0.001638   |   0.0 |  0.08
Modify  | 0.068621   | 0.068621   | 0.068621   |   0.0 |  3.47
Other   |            | 0.02364    |            |       |  1.19

Nlocal:            200 ave         200 max         200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5640 ave        5640 max        5640 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          75296 ave       75296 max       75296 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 75296
Ave neighs/atom = 376.48
Ave special neighs/atom = 3.3
Neighbor list builds = 1432
Dangerous builds = 204
unfix 2

# 8. PRODUCCIÓN
fix 3 all nvt temp 300 300 50.0
run 5000
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
Last active /omp style is angle_style harmonic/omp
WARNING: Inconsistent image flags (src/domain.cpp:1051)
WARNING: Bond/angle/dihedral extent > half of periodic box length (src/domain.cpp:1172)
Per MPI rank memory allocation (min/avg/max) = 13.82 | 13.82 | 13.82 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
      4800   53406.817      993647.06      48575.535      1073902.5      13459205     
      4850   83639.366      1001069.1      17397.359      1068079.8      14827624     
      4900   39499.858      996063.52      22409.787      1041903.9      14064468     
      4950   29124.69       998383.94      26537.4        1042197.6      13666874     
      5000   55383.253      993813.8       20053.856      1046720        14251349     
      5050   663222.2       998404.49      30550.836      1422366.3      22870890     
      5100   78257.79       992403.63      32440.888      1071265.6      14324823     
      5150   199889.71      997350.48      56054.98       1171976.3      15593792     
      5200   2092676.8      998605.42      42193.649      2282135.6      42500254     
      5250   86088.109      1000233.8      63019.675      1114319.4      13886559     
      5300   70288.429      1002519.6      17861.43       1062074.8      14707060     
      5350   32833.693      995451.48      17358.369      1032286.2      14009043     
      5400   61171.855      983330.38      23244.164      1042860.5      14113675     
      5450   47333.815      991407.32      17182.496      1036667.3      14157923     
      5500   33417.238      991088.82      16088.468      1026999.8      14057182     
      5550   74878.624      985915.44      22022.752      1052354.8      14520132     
      5600   59377.355      991339.32      105037.53      1131598.4      12220605     
      5650   81952.987      993890.19      19879.246      1062382.4      14685852     
      5700   142423.78      991903.51      56842.965      1133229.6      14401279     
      5750   43938.415      990616.88      34198.848      1050879.2      13714221     
      5800   120286.09      991972.89      18841.412      1082165.7      15475871     
      5850   25091.321      986698.49      33196.895      1034779.1      13409606     
      5900   98247.781      987765.3       37025.259      1083069.3      14206308     
      5950   73308.636      983029.54      19099.775      1045614.6      14528207     
      6000   169702.36      977205.83      21091.037      1098961.1      15895745     
      6050   70279.554      971470.55      22244.843      1035403.9      14140242     
      6100   12789.963      977264.84      18553.502      1003405.1      13467387     
      6150   18313.068      975045.83      12644.497      998553.3       13767050     
      6200   318942.66      979584.22      38083.877      1206858.9      17400183     
      6250   54092.914      977102.26      17069.903      1026259.1      14125897     
      6300   21238.315      983927.11      40785.964      1037311.2      13052454     
      6350   75229.078      983388.44      30032.105      1058045        14098461     
      6400   18796.896      979058.12      17946.924      1008155        13651073     
      6450   45238.307      975689.59      19772.964      1022297.1      13871683     
      6500   199320.96      977435.83      91119.907      1186789.2      14313046     
      6550   36643.821      984088.64      16180.387      1022005.4      13960741     
      6600   45231.587      979124.95      11189.336      1017144.8      14155241     
      6650   165327.66      985155.26      27615.473      1110840        15630479     
      6700   37392.659      976949.21      14211.767      1013341.6      13985822     
      6750   29606.539      981144.26      13264.02       1011970.3      13939350     
      6800   20209.031      974637.7       11392.762      998018.08      13792269     
      6850   46217.293      981867.89      49136.662      1058419.8      13060505     
      6900   20002.108      979588.13      12184.026      1003637        13705396     
      6950   28325.782      978316.82      37044.268      1032163.4      13212250     
      7000   42301.948      976993.34      14932.39       1017018.4      14014843     
      7050   336412.74      967966.89      16448.316      1183968.9      18003108     
      7100   63539.943      980303.7       21671.723      1039666.1      14238260     
      7150   28765.91       979564.7       25736.525      1022364.6      13558905     
      7200   377098.51      967163.75      61968.934      1252820.4      17280242     
      7250   20351.605      976701.53      22029.049      1010802.8      13426290     
      7300   23718.712      973743.61      12716.424      1000529.5      13699024     
      7350   125305.58      978455.46      29334.871      1082119.2      14853970     
      7400   221824.63      988311.1       205949.38      1325842.7      12220976     
      7450   63496.591      984966.28      35903.639      1058534.9      13697928     
      7500   187981.52      984151.16      58178.246      1153836.5      14906236     
      7550   66718.936      980535.76      28015.984      1048128.2      14196190     
      7600   155419.22      981889.04      28783.047      1102863.8      15268499     
      7650   44081.991      981805.91      15867.736      1023822.3      14042984     
      7700   40304.926      982258.68      26477.027      1032643.8      13804190     
      7750   65200.586      985409.52      135796.63      1159881.9      11730330     
      7800   82698.356      985387.02      25531.316      1059973.4      14352958     
      7850   169551.91      978081.27      31748.453      1110404.7      15343111     
      7900   74586.144      978363.43      19452.158      1042058.7      14296752     
      7950   36057.209      980316.9       22767.222      1024472.6      13676326     
      8000   27542.499      979372.78      11378.78       1007089.2      13842983     
      8050   16226.151      980603.19      7870.4743      998098.71      13785967     
      8100   144297.24      979937.51      29192.299      1094724.2      15008448     
      8150   39360.348      983660.34      13862.997      1020871.2      14004466     
      8200   110995.13      982495.21      14336.296      1062671.7      15046383     
      8250   22891.601      978644.91      19086.272      1011310.1      13503100     
      8300   170734.47      984518.94      92794.185      1178589.6      13896505     
      8350   46674.857      986760.65      7134.1511      1021581.4      14400725     
      8400   13763.068      984301.02      12660.324      1005125.3      13773113     
      8450   14028.162      984435.49      10828.79       1003585.5      13792266     
      8500   92122.384      987545.56      38607.655      1080798.5      14035366     
      8550   356357.73      990316.08      60906.108      1262606.9      17487691     
      8600   111890.75      994880.54      74929.558      1136181.6      13681300     
      8650   37492.391      995022.79      28193.2        1045455.8      13697222     
      8700   27792.131      991694.13      17330.698      1025510.6      13803333     
      8750   51973.966      984925         13112.187      1028867.2      14146883     
      8800   38310.612      987040.33      38036.2        1047801.7      13304388     
      8850   76869.012      988102.65      18339.363      1052039.3      14538329     
      8900   38984.901      980008.52      7131.2915      1010264.9      14152679     
      8950   41869.237      982393.18      37370.819      1044600        13465026     
      9000   205209.79      990160.71      89228.571      1201115.9      14786241     
      9050   259217.28      985217.19      56349.101      1195329.1      16171651     
      9100   56101.848      987147.61      11418.987      1031845.2      14772314     
      9150   52858.717      983360.81      42025.76       1056741.4      13525102     
      9200   20411.262      984986.8       9665.8728      1006760.2      13898665     
      9250   30915.278      982928.65      12168.086      1013435.1      13978374     
      9300   52609.345      980840.25      54386.651      1066433.8      13206925     
      9350   25682.201      973752.4       12084.803      1001071.4      13750323     
      9400   48652.581      978978.59      15644.093      1023482.5      14097599     
      9450   40603.01       974832.82      12832.735      1011750.5      14035809     
      9500   90820.273      979373.17      26456.05       1059702.1      14458790     
      9550   48933.107      980516.3       25848.796      1035391.3      13859598     
      9600   30897.168      975980.72      16158.581      1010466.9      13756552     
      9650   49740.874      974587.74      36398.511      1040491.6      13297564     
      9700   78560.84       980683.35      25366.071      1052650.2      14168387     
      9750   28865.425      985257.77      21070.792      1023451        13739592     
ERROR: Lost atoms: original 200 current 194 (src/thermo.cpp:494)
Last command: run 5000
