# 1. CONFIGURACIÓN INICIAL
units real
atom_style full
dimension 3
boundary p p p
processors * * 1
package omp 4
suffix omp

# 2. INTERACCIONES COMPLETAS
pair_style lj/cut/coul/cut 10.0
pair_modify mix geometric
bond_style harmonic
angle_style harmonic

# 3. LECTURA DE DATOS
read_data output.data extra/special/per/atom 1

# 4. TODOS LOS COEFICIENTES
pair_coeff * * 0.0 0.0
pair_coeff 1 1 0.07765 3.5539   # 50% del valor original
pair_coeff 3 3 0.07765 3.5539
pair_coeff 1 2 0.0 0.0
pair_coeff 1 3 0.116475 3.5539
pair_coeff 1 4 0.0 0.0
pair_coeff 2 2 0.0 0.0
pair_coeff 2 3 0.116475 3.5539
pair_coeff 2 4 0.0 0.0
pair_coeff 3 4 0.0 0.0
pair_coeff 4 4 0.0 0.0

bond_coeff 1 150.0 1.0    # Reducir constante de bond
angle_coeff 1 25.0 109.47 # Reducir constante de angle

# 5. MINIMIZACIÓN ROBUSTA
min_style cg
minimize 1.0e-4 1.0e-6 5000 10000
reset_timestep 0

# 6. DINÁMICA MOLECULAR
timestep 0.2  # Paso temporal intermedio
neighbor 2.0 bin
neigh_modify every 1 delay 0 check yes

# 7. EQUILIBRACIÓN
fix 1 all nve
fix 2 all langevin 300 300 10 12345 zero yes
thermo 50
run 2000
unfix 2

# 8. PRODUCCIÓN
fix 3 all nvt temp 300 300 50.0
run 5000