LAMMPS (19 Nov 2024)
  using 16 OpenMP thread(s) per MPI task
# 1. CONFIGURACIÓN INICIAL
units real
atom_style full
dimension 3
boundary p p p
processors * * 1
package omp 4
set 4 OpenMP thread(s) per MPI task
using multi-threaded neighbor list subroutines
suffix omp

# 2. INTERACCIONES COMPLETAS
pair_style lj/cut/coul/cut 10.0
pair_modify mix geometric
bond_style harmonic
angle_style harmonic

# 3. LECTURA DE DATOS
read_data output.data extra/special/per/atom 1
Reading data file ...
  orthogonal box = (-20 -5 -5) to (20 5 5)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  10 atoms
  scanning bonds ...
  1 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading velocities ...
  10 velocities
  orthogonal box = (-20 -5 -5) to (20 5 5)
  1 by 1 by 1 MPI processor grid
  reading bonds ...
  2 bonds
  reading angles ...
  1 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     1 = max # of 1-3 neighbors
     1 = max # of 1-4 neighbors
     3 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.003 seconds

# 4. TODOS LOS COEFICIENTES
pair_coeff * * 0.0 0.0
pair_coeff 1 1 0.07765 3.5539   # 50% del valor original
pair_coeff 3 3 0.07765 3.5539
pair_coeff 1 2 0.0 0.0
pair_coeff 1 3 0.116475 3.5539
pair_coeff 1 4 0.0 0.0
pair_coeff 2 2 0.0 0.0
pair_coeff 2 3 0.116475 3.5539
pair_coeff 2 4 0.0 0.0
pair_coeff 3 4 0.0 0.0
pair_coeff 4 4 0.0 0.0

bond_coeff 1 150.0 1.0    # Reducir constante de bond
angle_coeff 1 25.0 109.47 # Reducir constante de angle

# 5. MINIMIZACIÓN ROBUSTA
min_style cg
minimize 1.0e-4 1.0e-6 5000 10000
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
Last active /omp style is angle_style harmonic/omp
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 7 2 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/cut/omp, perpetual
      attributes: half, newton on, omp
      pair build: half/bin/newton/omp
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 10.29 | 10.29 | 10.29 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0              18805.886      0.48259879     18806.369      1447052.9    
        17   0             -1676.9822      0.11938331    -1676.8628     -2713.1169    
Loop time of 0.000178081 on 4 procs for 17 steps with 10 atoms

33.7% CPU use with 1 MPI tasks x 4 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      18806.3685220004  -1676.79865661316  -1676.86278219134
  Force two-norm initial, final = 77723.129 34.133593
  Force max component initial, final = 33765.687 28.405636
  Final line search alpha, max atom move = 5.3874319e-05 0.0015303343
  Iterations, force evaluations = 17 26

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.6634e-05 | 4.6634e-05 | 4.6634e-05 |   0.0 | 26.19
Bond    | 7.7641e-05 | 7.7641e-05 | 7.7641e-05 |   0.0 | 43.60
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.394e-05  | 1.394e-05  | 1.394e-05  |   0.0 |  7.83
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.0404e-05 | 2.0404e-05 | 2.0404e-05 |   0.0 | 11.46
Other   |            | 1.946e-05  |            |       | 10.93

Nlocal:             10 ave          10 max          10 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            116 ave         116 max         116 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            100 ave         100 max         100 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 100
Ave neighs/atom = 10
Ave special neighs/atom = 0.6
Neighbor list builds = 0
Dangerous builds = 0
reset_timestep 0

# 6. DINÁMICA MOLECULAR
timestep 0.2  # Paso temporal intermedio
neighbor 2.0 bin
neigh_modify every 1 delay 0 check yes

# 7. EQUILIBRACIÓN
fix 1 all nve
fix 2 all langevin 300 300 10 12345 zero yes
thermo 50
run 2000
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
Last active /omp style is angle_style harmonic/omp
Per MPI rank memory allocation (min/avg/max) = 9.165 | 9.165 | 9.165 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -1676.9822      0.11938331    -1676.8628     -2713.1169    
        50   315.32881     -1394.8704      2.3041803     -1384.1068     -1307.1081    
       100   444.66903     -1689.8022      2.2334656     -1675.6394     -2797.9133    
       150   330.55529     -1386.8609      1.8985432     -1376.0945     -823.75043    
       200   538.22696     -1318.1657      0.49937185    -1303.2271     -1193.2476    
       250   352.3998      -1647.8366      10.101081     -1628.2816     -2893.2704    
       300   352.03793     -1622.2105      3.773987      -1608.9923     -2898.5556    
       350   289.689       -1371.7981      5.7381035     -1358.2885     -1241.2599    
       400   568.56333     -1329.8021      2.4188927     -1312.1302     -677.36664    
       450   691.28697     -1330.7949      4.1989201     -1308.0506     -623.95909    
       500   629.35035     -1640.8923      1.3686101     -1622.6399     -1874.7561    
       550   313.62269     -1644.628       6.6190044     -1629.5954     -3386.3933    
       600   607.32628     -1627.3958      4.2362495     -1606.8666     -2513.6815    
       650   498.34107     -1649.5036      2.3254357     -1633.8091     -2264.8873    
       700   324.32988     -1432.5473      4.1987037     -1419.6477     -419.869      
       750   296.04529     -1422.8992      2.7139743     -1412.2431     -983.74293    
       800   461.69706     -1406.5997      3.0323456     -1391.1813     -1428.0269    
       850   678.57711     -1373.9562      5.192382      -1350.5594     -208.68456    
       900   576.38358     -1431.6374      4.0927006     -1412.0819     -449.94248    
       950   664.9024      -1424.6371      0.088383934   -1406.7112     -1785.5248    
      1000   231.63267     -1444.9053      1.5077323     -1437.1835     -1549.8009    
      1050   715.68958     -1454.1809      1.0309674     -1433.9499     -1331.4189    
      1100   403.34321     -1343.497       2.7133983     -1329.963      -441.30559    
      1150   407.08469     -1342.3841      0.20022272    -1331.2629     -491.23224    
      1200   366.556       -1332.2589      4.6610886     -1317.7642     -1094.015     
      1250   294.60875     -1557.0736      2.06194       -1547.1081     -1935.8166    
      1300   335.29637     -1583.1356      3.2478145     -1570.8927     -2326.9229    
      1350   370.27332     -1668.5923      3.8604953     -1654.7984     -2438.2323    
      1400   267.77104     -1457.0632      3.7625165     -1446.1172     -1510.6196    
      1450   332.32019     -1526.1602      0.28968201    -1516.9552     -1912.8311    
      1500   383.11913     -1483.4493      0.94217836    -1472.2291     -1457.405     
      1550   396.49285     -1826.5805      5.3051783     -1810.6385     -2845.8787    
      1600   360.97722     -1772.2959      4.79246       -1757.8194     -3273.7065    
      1650   353.08252     -1778.1094      5.7412599     -1762.8959     -3472.0279    
      1700   617.43185     -1534.6615      0.47533109    -1517.6222     -1860.8386    
      1750   550.3791      -1551.5033      3.8969225     -1532.8412     -2449.9097    
      1800   666.44135     -1492.9791      3.6390482     -1471.4612     -1463.7416    
      1850   255.28832     -1496.0262      8.0112188     -1481.1663     -1147.65      
      1900   312.76325     -1756.3147      2.0792369     -1745.8449     -2414.9972    
      1950   331.01612     -1523.4823      1.1792297     -1513.4228     -1464.4959    
      2000   439.24906     -1390.4377      1.1829944     -1377.4709     -691.0626     
Loop time of 0.0140882 on 4 procs for 2000 steps with 10 atoms

Performance: 2453.119 ns/day, 0.010 hours/ns, 141962.929 timesteps/s, 1.420 Matom-step/s
384.1% CPU use with 1 MPI tasks x 4 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0021934  | 0.0021934  | 0.0021934  |   0.0 | 15.57
Bond    | 0.0045106  | 0.0045106  | 0.0045106  |   0.0 | 32.02
Neigh   | 3.6147e-05 | 3.6147e-05 | 3.6147e-05 |   0.0 |  0.26
Comm    | 0.0010746  | 0.0010746  | 0.0010746  |   0.0 |  7.63
Output  | 0.00026059 | 0.00026059 | 0.00026059 |   0.0 |  1.85
Modify  | 0.0056384  | 0.0056384  | 0.0056384  |   0.0 | 40.02
Other   |            | 0.0003745  |            |       |  2.66

Nlocal:             10 ave          10 max          10 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            116 ave         116 max         116 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            106 ave         106 max         106 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 106
Ave neighs/atom = 10.6
Ave special neighs/atom = 0.6
Neighbor list builds = 6
Dangerous builds = 0
unfix 2

# 8. PRODUCCIÓN
fix 3 all nvt temp 300 300 50.0
run 5000
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
Last active /omp style is angle_style harmonic/omp
WARNING: One or more atoms are time integrated more than once (src/modify.cpp:296)
Per MPI rank memory allocation (min/avg/max) = 9.165 | 9.165 | 9.165 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
      2000   439.24906     -1390.4377      1.1829944     -1377.4709     -691.0626     
      2050   575.14867     -1469.8247      2.7682137     -1451.6268     -1510.8665    
      2100   598.8634      -1737.3217      3.1609125     -1718.0949     -3107.0851    
      2150   679.13792     -1584.8311      0.08637256    -1566.5253     -1940.7775    
      2200   426.35591     -1684.2827      2.7689998     -1670.0758     -3246.1027    
      2250   346.90417     -1428.427       2.8536734     -1416.2669     -1370.0976    
      2300   417.95505     -1461.1981      1.4190758     -1448.5664     -1463.4343    
      2350   340.61482     -1541.3454      3.6608808     -1528.5467     -1901.9273    
      2400   377.31871     -1829.6379      3.8548488     -1815.6606     -3199.713     
      2450   357.46913     -1818.0186      3.1171714     -1805.3115     -3612.3085    
      2500   394.17757     -1722.2837      1.7381071     -1709.9708     -3073.167     
      2550   349.29775     -1446.6872      3.2600635     -1434.0564     -1657.9616    
      2600   290.84637     -1574.6311      4.9638836     -1561.8646     -2643.7616    
      2650   477.56744     -1618.6989      1.1784547     -1604.7086     -2146.6871    
      2700   380.69113     -1991.3933      4.0428102     -1977.1376     -4396.8033    
      2750   260.1347      -1811.9566      8.2308553     -1796.747      -3359.7677    
      2800   532.39593     -1840.389       2.2232343     -1823.8831     -3265.3907    
      2850   528.03732     -1601.6068      1.8202129     -1585.6208     -2559.7503    
      2900   298.2002      -1863.3416      8.9618897     -1846.3798     -4265.9548    
      2950   449.68646     -1889.593       4.1534311     -1873.3757     -4172.4066    
      3000   511.85504     -2234.9649      2.0604871     -2219.1728     -6404.6542    
      3050   454.26805     -1658.6079      5.8775899     -1640.5435     -2358.2235    
      3100   399.41554     -1655.3751      8.9981521     -1635.6617     -2474.5101    
      3150   633.01464     -1996.9678      3.3396695     -1976.646      -4516         
      3200   535.84269     -1971.7792      5.9275808     -1951.4765     -4447.31      
      3250   504.98877     -1935.9125      6.8866976     -1915.4783     -4833.715     
      3300   695.48059     -1905.4885      1.6240458     -1885.2066     -4200.0155    
      3350   485.144       -1646.2368      6.7595665     -1626.4621     -2894.1428    
      3400   454.10764     -1722.307       7.926771      -1702.1978     -3076.5549    
      3450   522.34126     -1747.9463      4.3516545     -1729.5817     -3026.9646    
      3500   404.58457     -2093.5468      7.0156566     -2075.6773     -5065.7986    
      3550   261.26285     -1842.6996      9.5520363     -1826.1386     -4078.7553    
      3600   383.46109     -1548.3793      4.3574924     -1533.7346     -2455.0011    
      3650   467.4124      -1861.5658      1.9855471     -1847.0408     -3879.9346    
      3700   169.50148     -1570.4223      11.525242     -1554.3498     -3139.7398    
      3750   394.59675     -1800.4135      7.5189031     -1782.3086     -3194.9664    
      3800   666.2044      -2009.2857      1.5846851     -1989.8285     -4783.3242    
      3850   279.42664     -1575.5345      13.686106     -1554.3522     -2294.5956    
      3900   374.61506     -1766.843       11.090036     -1745.7031     -3106.7154    
      3950   691.93515     -2059.1731      2.1733919     -2038.4369     -5190.9499    
      4000   435.14169     -2058.8367      8.3884963     -2038.7746     -5081.994     
      4050   176.21574     -2075.2097      16.188395     -2054.2939     -5678.4052    
      4100   679.16163     -1708.8656      2.966092      -1687.6794     -3142.7028    
      4150   552.47959     -1744.9982      5.0419505     -1725.1347     -2978.8312    
      4200   179.71233     -1465.0637      17.201157     -1443.0413     -1908.6024    
      4250   462.46088     -2035.1161      11.658068     -2011.0514     -4749.298     
      4300   841.9811      -2221.0355      1.4061104     -2197.0413     -5603.8962    
      4350   386.16643     -1733.0295      14.326111     -1708.3436     -3692.8183    
      4400   293.39023     -1698.1736      14.224195     -1676.0786     -3151.1531    
      4450   778.84501     -1726.9455      3.2346206     -1702.8166     -3400.2261    
      4500   563.99455     -1950.8377      9.4009924     -1926.3062     -4865.9189    
      4550   278.24508     -2105.6552      18.172064     -2080.0186     -5077.3142    
      4600   560.13693     -1738.0346      9.4676575     -1713.54       -3321.8441    
      4650   622.82677     -1685.6122      7.5807601     -1661.3227     -2504.7371    
      4700   166.86828     -2222.8829      20.697587     -2197.7087     -6113.974     
      4750   507.58761     -2248.1791      10.743201     -2223.8187     -6703.673     
      4800   575.19956     -1779.4952      6.9215715     -1757.1426     -3550.4639    
      4850   385.68332     -1727.8655      13.611145     -1703.9075     -3583.2047    
      4900   535.05354     -1495.1823      10.545557     -1470.2827     -1935.9076    
      4950   694.18831     -1744.3761      5.3089047     -1720.444      -2776.1502    
      5000   299.94757     -2260.3051      16.370092     -2235.8882     -6119.3073    
      5050   460.92959     -1691.0564      11.536006     -1667.1549     -2956.3662    
      5100   824.3123      -1734.2103      1.8814438     -1710.2148     -3211.9458    
      5150   244.51492     -1791.7181      16.596759     -1768.5617     -4299.285     
      5200   245.18292     -2019.6283      16.443912     -1996.6068     -5209.7575    
      5250   832.54724     -1983.4171      1.7130819     -1959.369      -4531.7851    
      5300   466.79907     -1999.8921      11.662659     -1975.7065     -4640.625     
      5350   274.50465     -1703.6527      18.33466      -1677.9538     -2799.9718    
      5400   745.78747     -1781.8401      3.9623231     -1757.8704     -3380.1756    
      5450   552.00149     -2211.0092      7.2187006     -2188.9818     -6162.6947    
      5500   102.71837     -1705.0086      18.372967     -1683.88       -3690.8627    
      5550   578.70638     -1945.5067      7.4799349     -1922.5016     -4782.768     
      5600   807.76644     -2291.564       1.8873377     -2268.0065     -6040.8099    
      5650   199.31457     -1442.5308      19.492438     -1417.6913     -1582.9032    
      5700   439.02135     -1681.4903      13.254078     -1656.4585     -2677.8354    
      5750   821.76445     -1972.7578      1.6576137     -1949.0545     -4208.0072    
      5800   294.59636     -1944.3695      14.032293     -1922.434      -4873.0416    
      5850   245.90842     -2013.3282      15.791835     -1990.9393     -5406.9015    
      5900   655.69684     -2258.0011      5.0734395     -2235.3371     -6519.3633    
      5950   499.06219     -1707.549       10.807523     -1683.3529     -3144.2915    
      6000   202.24705     -1708.1765      19.825484     -1682.9253     -2995.4148    
      6050   683.00797     -2255.9439      7.295264      -2230.3254     -5776.1237    
      6100   609.48041     -1979.728       8.9913693     -1954.386      -4402.128     
      6150   248.95658     -1979.5272      18.615177     -1954.2331     -5075.8428    
      6200   653.64253     -1712.8198      6.3282643     -1688.9561     -3537.8013    
      6250   506.32592     -1998.0833      8.2577967     -1976.2422     -5201.1005    
      6300   313.68835     -1973.0152      15.250137     -1949.3497     -4959.2356    
      6350   558.0239      -1989.8473      9.6548193     -1965.2222     -4371.9747    
      6400   658.07507     -1736.8349      8.3188152     -1710.8617     -2839.1925    
      6450   269.6023      -1725.7401      17.886515     -1700.6209     -3069.5273    
      6500   490.19166     -2245.2426      10.950487     -2221.1416     -6296.602     
      6550   743.98297     -1788.617       3.9857158     -1764.6722     -3997.6538    
      6600   397.95801     -1759.0208      15.086665     -1733.258      -4126.2942    
      6650   405.21936     -1859.3443      13.821007     -1834.6524     -4284.6826    
      6700   886.49257     -2048.7357      2.694072      -2022.2595     -4881.8418    
      6750   397.0181      -2173.6916      17.039958     -2146.0007     -5564.1249    
      6800   465.31719     -2129.326       17.469096     -2099.3738     -5452.4671    
      6850   1061.3387     -2121.3472      1.1076431     -2091.7667     -5409.0638    
      6900   801.06303     -1817.1581      8.0666485     -1787.6011     -4095.2009    
      6950   544.71869     -1780.0544      16.02762      -1749.4135     -4166.799     
      7000   1068.2481     -2121.3969      3.3251826     -2089.4135     -5715.7662    
Loop time of 0.0546795 on 4 procs for 5000 steps with 10 atoms

Performance: 1580.118 ns/day, 0.015 hours/ns, 91441.987 timesteps/s, 914.420 katom-step/s
377.0% CPU use with 1 MPI tasks x 4 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0062638  | 0.0062638  | 0.0062638  |   0.0 | 11.46
Bond    | 0.011594   | 0.011594   | 0.011594   |   0.0 | 21.20
Neigh   | 0.00016505 | 0.00016505 | 0.00016505 |   0.0 |  0.30
Comm    | 0.0034996  | 0.0034996  | 0.0034996  |   0.0 |  6.40
Output  | 0.00083251 | 0.00083251 | 0.00083251 |   0.0 |  1.52
Modify  | 0.03127    | 0.03127    | 0.03127    |   0.0 | 57.19
Other   |            | 0.001055   |            |       |  1.93

Nlocal:             10 ave          10 max          10 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            153 ave         153 max         153 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            145 ave         145 max         145 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 145
Ave neighs/atom = 14.5
Ave special neighs/atom = 0.6
Neighbor list builds = 24
Dangerous builds = 0
Total wall time: 0:00:00
