# Simulación simple de metano en LAMMPS con salida de trayectoria

units           real
atom_style      full

read_data       methane.data

# Definir potenciales (Lennard-Jones para C y H)
pair_style      lj/cut 10.0
pair_coeff      1 1 0.1094 3.40
pair_coeff      1 2 0.0300 2.50
pair_coeff      2 2 0.0157 2.42

neighbor        2.0 bin
neigh_modify    delay 0 every 1 check yes

# Inicialización de velocidades
velocity        all create 300.0 12345

# Integración temporal (¡esto es clave!)
fix             1 all nve

# Salida de información al log
thermo          10
thermo_style    custom step temp pe etotal press

# Salida de trayectoria (dump) en formato XYZ cada 10 pasos
dump            1 all xyz 10 traj_methane.xyz
dump_modify     1 element C H  # Mapeo: tipo 1 = C, tipo 2 = H

# Minimización de energía
minimize        1.0e-6 1.0e-8 1000 10000

# Dinámica molecular
timestep        1.0
run             100